<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi primer pagina web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Facundo Alessandro Tapia </h1>
        <nav>
            <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Facundo Futuro Desarrollador de Software</h2>

    <hr>
    <article class="container">
        <h3>Descripcion De Facundo</h3>
        <img class="image" src="/adests/img/Progrmacion1.png" alt="Programacion">
        <p> <b>Estudiante</b> de la carrera de Desarrollo de Software en el Instituto San Martín, en la provincia de Catamarca Capital. Actualmente cursando el 3º año de la carrera.

            Me considero una persona proactiva, responsable, con capacidad de trabajo en equipo y con muchas ganas de aprender. Me apasiona la programación y la tecnología, y me gustaría desarrollarme profesionalmente en el área de desarrollo de software.
            
            Tengo conocimientos en distintas tecnologías y lenguajes de programación, y siempre estoy en búsqueda de nuevos desafíos que me permitan seguir creciendo. Me interesa la resolución de problemas, la optimización de procesos y la creación de soluciones innovadoras que generen un impacto positivo. Además, me adapto con facilidad a nuevos entornos y metodologías de trabajo, lo que me permite integrarme rápidamente a distintos equipos y proyectos.</p>
            <br>
            <br>
            <img class="image2" src="/adests/img/Programacion2.png" alt="Programacion">
            <p> <b>Estudiante</b> de la carrera de Desarrollo de Software en el Instituto San Martín, en la provincia de Catamarca Capital. Actualmente cursando el 3º año de la carrera.

                Me considero una persona proactiva, responsable, con capacidad de trabajo en equipo y con muchas ganas de aprender. Me apasiona la programación y la tecnología, y me gustaría desarrollarme profesionalmente en el área de desarrollo de software.
                
                Tengo conocimientos en distintas tecnologías y lenguajes de programación, y siempre estoy en búsqueda de nuevos desafíos que me permitan seguir creciendo. Me interesa la resolución de problemas, la optimización de procesos y la creación de soluciones innovadoras que generen un impacto positivo. Además, me adapto con facilidad a nuevos entornos y metodologías de trabajo, lo que me permite integrarme rápidamente a distintos equipos y proyectos.</p>
                <img class="image" src="/adests/img/progrmacion3.png" alt="Programacion">
                <p> <b>Estudiante </b>de la carrera de Desarrollo de Software en el Instituto San Martín, en la provincia de Catamarca Capital. Actualmente cursando el 3º año de la carrera.

                    Me considero una persona proactiva, responsable, con capacidad de trabajo en equipo y con muchas ganas de aprender. Me apasiona la programación y la tecnología, y me gustaría desarrollarme profesionalmente en el área de desarrollo de software.
                    
                    Tengo conocimientos en distintas tecnologías y lenguajes de programación, y siempre estoy en búsqueda de nuevos desafíos que me permitan seguir creciendo. Me interesa la resolución de problemas, la optimización de procesos y la creación de soluciones innovadoras que generen un impacto positivo. Además, me adapto con facilidad a nuevos entornos y metodologías de trabajo, lo que me permite integrarme rápidamente a distintos equipos y proyectos.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2025</p>
    </footer>
</body>
</html>